<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qin.sty.springboot</groupId>
    <artifactId>cache</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <!--<dependency>
        <groupId>com.qin.sty.springboot</groupId>
        <artifactId>zk-msa-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>-->


    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>


        <!-- https://mvnrepository.com/artifact/com.googlecode.xmemcached/xmemcached -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.0.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.simple-spring-memcached/spring-cache-integration-test -->
        <!--<dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spring-cache-integration-test</artifactId>
            <version>4.0.0</version>
        </dependency>-->

    </dependencies>

</project>